<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F7FB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Campus"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Email"
                android:padding="15dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:padding="15dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="LOGIN"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2563EB"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:text="REGISTER"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#0F172A"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>