<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FAFC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Manager"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#0EA5E9"
        android:padding="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100"
        android:progress="40"/>

    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/taskEdit"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="Add task..."
            android:background="@drawable/edit_text_bg"
            android:padding="15dp"/>

        <Button
            android:id="@+id/addTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0EA5E9"/>

    </LinearLayout>

</LinearLayout>